# iitSDKWeb

./: .gitignore
iiitToolsWeb/: iitCheckTools.cs  iitDataTools.cs  iitSystemTools.cs  iitToolsWeb.csproj
iitDataWeb/: AccountData.cs  DataTools.cs  iitDataWeb.cs  iitDataWeb.csproj
iitLogWeb/: iitLog.cs  iitLogWeb.cs  iitLogWeb.csproj  iitLogWeb2.cs
iitMSGWeb/: iitMSGDefine.cs  iitMSGWeb.cs
iitSystemWeb/: SystemTools.cs  iitSystemWeb.cs  iitSystemWeb.csproj  iitSystemWeb.sln
iitToolsWeb/: TaiwanIdValidator.cs  iitSystemTools.cs  iitToolsWeb.csproj
iitToolsWeb/Properties/: Resources.Designer.cs
