<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iitSystemWeb">
      <HintPath>..\iitSystemWeb\bin\Release\net8.0\iitSystemWeb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
